plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.albee.myselfapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def supportVersion = "28.0.0"
    def glideVersion = "4.9.0"
    def exoPlayerVersion = "2.8.4"  // 2.9.0 has min sdk 26
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.uncopt:android.justified:1.0'
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}